FROM modelviewprojection-html

# packages to run spyder and graphics demos from within the container
RUN dnf install -y spyder \
    mesa-dri-drivers  \
    libXtst \
    libXcomposite \
    libXcursor \
    libXdamage \
    libXfixes \
    libXft \
    libXi \
    libXinerama \
    libXmu \
    libXrandr \
    libXrender \
    libXres \
    libXv \
    libXxf86vm \
    libglvnd-gles \
    mesa-libGLU-devel \
    python3-glfw \
    python3-pyopengl  && \
    dnf clean all

RUN mkdir -p ~/.config/spyder-py3/config && cat <<EOF > ~/.config/spyder-py3/config/spyder.ini
[editor]
font/family = Source Code Pro
font/size = 24
[file_explorer]
visible = False
[tours]
show_tour_message = False
[appearance]
font/family = 'Adwaita Mono'
font/size = 18
EOF
