set -g mouse on

set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left "{#(whoami)@#H}"
set-option -g prefix C-t
set -g default-terminal "xterm-256color"

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g history-limit 4000

set -g pane-border-format "#P: #{pane_current_command}"

# Hide everything except pane number for inactive panes
set -g window-status-format "#I"

# Customize the active pane display
set -g window-status-current-format "#I"
set -g window-status-current-style fg=white,bg=black,bold

set-option -g renumber-windows on
