.DEFAULT_GOAL := help

.PHONY: all
all: clean image

.PHONY: image
image: ## Build a Podman image in which to build the tex exp to png converter
	podman build -t tex-expression-to-png .

.PHONY: clean
clean: ## Delete the output directory
	rm -rf output/*

.PHONY: shell
shell: image ## Get Shell into a ephermeral container made from the image
	podman run -it --rm \
		--entrypoint /bin/bash \
		-v ./output/:/output/:Z \
		tex-expression-to-png

.PHONY: example
example: image ## Run an example and put the output into the output folder
	podman run -it --rm \
		-v ./output:/output/:Z \
		tex-expression-to-png "E = 5 + m*c^2" 800 output.png

.PHONY: help
help:
	@grep --extended-regexp '^[a-zA-Z0-9_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'
